<ion-header>
  <ion-navbar color="primary">
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>Welcome</ion-title>
  </ion-navbar>
</ion-header>


<ion-content padding class="pane">
  <ion-card>
    <ion-card-header>
      <h3>Holiday Assisstant</h3>
        <p>Welcome {{username}}!</p>
        <p>Your Email is: {{email}}</p>
    </ion-card-header>
    <img src="assets/images/otherImages/hol2.jpg"/>
  </ion-card>
  <p>

  </p>

  <button ion-button block (click)="goToBookings()">Make a booking</button>
  <ion-buttons end>
  <button ion-button block (click)="logout()"> Logout
  <ion-icon name="log-out"></ion-icon>
  </button>    </ion-buttons>

</ion-content>
