<ion-header>
  <ion-navbar color="primary">
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>Excursions</ion-title>
  </ion-navbar>
</ion-header>

<ion-content>
<br>
<br>
<img src="assets/images/otherImages/excursions.jpg" style="width:80% ;height:80%;display: block; margin: auto;">
<br>
<button ion-button block>Tours</button>
<button ion-button block>Adventure</button>
<button ion-button block>Water Activites</button>
<button ion-button block>Private Tours</button>
  
</ion-content>
