<ion-header>
  <ion-navbar color="primary">

    <ion-title>Log In</ion-title>
  </ion-navbar>
</ion-header>

<ion-content>


<form (ngSubmit)="login()" #registerForm="ngForm">     
<ion-card>
<img src="assets/images/otherImages/tuilogo.png" style="width:90% ;height:90%;display: block; margin: auto;">
<ion-list inset>
  <ion-item>
    <ion-label floating>Email</ion-label>
    <ion-input type="text" name="email" [(ngModel)]="registerCredentials.email" required></ion-input>
  </ion-item>

  <ion-item>
    <ion-label floating>Password</ion-label>
    <ion-input type="password"  name="password" [(ngModel)]="registerCredentials.password" required></ion-input>
  </ion-item>

      <ion-row>
        <ion-col class="signup-col">
          <button ion-button class="submit-btn" full type="submit" [disabled]="!registerForm.form.valid">Login</button>
          <button ion-button class="register-btn" block clear (click)="createAccountPage()">Create New Account</button>
        </ion-col>
      </ion-row>

</ion-list>
</ion-card>
</form>
</ion-content>
