<DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>HOTEL</title>
<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css"  />
<link rel="stylesheet" href="style.css" type="text/css" />

</head>
<body>

    <div class="container">    
        <div id="creatadmin" style="margin-top:100px;">                    
            <div class="panel panel-info" >
                    <div class="panel-heading">
                        <div class="panel-title">CREATE ADMIN</div>
                    </div>     

                    <div style="padding-top:30px" class="panel-body" >
  <form>
    <div class="form-group">
      <label for="username">Name:</label>
      <input type="text" class="form-control" id="usr">
    </div>
    <div class="form-group">
      <label for="pwd">Password:</label>
      <input type="password" class="form-control" id="pwd">
    </div>
<div class="form-group">
      <label for="usertype">Usertype:</label>
      <input type="text" class="form-control" id="usertype">
    </div>

    <div class="form-group">
      <label for="hotel">Hotel:</label>
      <input type="text" class="form-control" id="Hotel">
    </div>

    <button type="submit" class="btn btn-primary btn-block" name="login"> Create </button>
  </form>
</div>
</div>
</div>
</div>
</body>


</html>