
<DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>HOTEL</title>
<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css"  />
<link rel="stylesheet" href="style.css" type="text/css" />

</head>
<body>

    <div class="container">    
        <div id="login" style="margin-top:100px;">                    
            <div class="panel panel-info" >
                    <div class="panel-heading">
                        <div class="panel-title">LOGIN</div>
                    </div>     

                    <div style="padding-top:30px" class="panel-body" >
  <form id="myform" name="myform">
    <div class="form-group">
      <label for="email">Email:</label>
      <input type="email" class="form-control" name="email" id="email">
    </div>
    <div class="form-group">
      <label for="pwd">Password:</label>
      <input type="password" class="form-control" name="pass" id="pwd">
    </div>
    <input type="button" onclick="send(this.form);" value="Save">
  </form>
</div>
</div>
</div>
</div>
</body>

<script>
var xhr = new XMLHttpRequest();
    xhr.open("POST", "https://api.mongolab.com/api/1/databases/travel/collections/users?apiKey=YOUR-API-KEY", true);
    xhr.setRequestHeader("Content-Type", "application/json");
    xhr.send(json);

</script>
</html>
