<ion-header>
 <ion-navbar color="primary">
            <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button> 
  <ion-title>
    QR Check-in
  </ion-title>

 </ion-navbar>
</ion-header>

<ion-content class="page-qrcode">

  <!--<button ion-button block color="secondary" class="Scan-button" (click)="click()" [disabled]="loading">Scan</button>-->
    <ion-slides pager>
    <ion-slide *ngFor="let slide of slides">
      <ion-toolbar>
        <ion-buttons end>
          <!--<button ion-button color="primary">Skip</button>-->
        </ion-buttons>
      </ion-toolbar>
      <!--<img [src]="slide.image" class="slide-image"/>-->
      <h2 class="slide-title" [innerHTML]="slide.title"></h2>
      <p [innerHTML]="slide.description"></p>
    </ion-slide>
    <ion-slide>
      <ion-toolbar>
      </ion-toolbar>
      <!--<img src="assets/img/ica-slidebox-img-4.png" class="slide-image"/>-->
      <h2 class="slide-title">Ready to Scan?</h2>
      <button ion-button large clear icon-right (click)="click()" [disabled]="loading" color="primary">
        Scan Code
        <ion-icon name="arrow-forward"></ion-icon>
      </button>
    </ion-slide>
  </ion-slides>
</ion-content>