<ion-header>
  <ion-navbar color="primary">
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>My Profile</ion-title>
  </ion-navbar>
</ion-header>

<ion-content class="pane">

  <ion-card>
    <ion-card-content>
        <ion-item>
    <ion-thumbnail item-left>
      <img src="assets/images/otherImages/Godfrey.jpg">
    </ion-thumbnail>
    <h2>{{username}}</h2>
    <p>Tourist</p>
  </ion-item>
      <button ion-button block (click)="edit_profile()">Edit Profile</button>
      <button ion-button block>My Booking info</button>
      <button ion-button block>Booked Excursions</button>
      <button ion-button block (click)="logout()">Log Out</button>
    </ion-card-content>
  </ion-card>
</ion-content>
