<ion-header>
  <ion-navbar color="primary">
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>Feedback</ion-title>
  </ion-navbar>
</ion-header>

<ion-content>
  
  <br>
    <form (ngSubmit)="logForm()">
      <ion-item>
        <ion-label>Subject</ion-label>
        <ion-input type="text" [(ngModel)]="subject" name="subject"></ion-input>
      </ion-item>
      <ion-item>
        <ion-label>Description</ion-label>
        <ion-input type="text" [(ngModel)]="description" name="description"></ion-input>
      </ion-item>         
      <br>
      <button ion-button type="submit" block>Send Feedback</button>
    </form>
    



</ion-content>
